spring.application.name=concessionaria

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

